jms.impl.type=AMQ

ibm.receiver.thread.count=1
activemq.receiver.thread.count=1

request.host=localhost
request.port=61616
request.queue.manager=
request.queue.name=outbox

receive.host=localhost
receive.port=61616
receive.queue.manager=
receive.queue.name=inbox